# Generated by Django 2.2.10 on 2020-02-07 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.BigIntegerField()),
                ('user_agent', models.CharField(max_length=255)),
                ('ip', models.CharField(max_length=60)),
            ],
        ),
    ]
