# Generated by Django 2.2.10 on 2020-02-06 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_comments'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='filepermissions',
            table=None,
        ),
    ]
