# Generated by Django 2.2.10 on 2020-02-06 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200206_1126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='file_id',
            new_name='file',
        ),
        migrations.RenameField(
            model_name='comments',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='filepermissions',
            old_name='file_id',
            new_name='file',
        ),
        migrations.RenameField(
            model_name='filepermissions',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='files',
            old_name='owner_id',
            new_name='owner',
        ),
        migrations.AlterModelTable(
            name='filepermissions',
            table='file_permissions',
        ),
    ]
