# Generated by Django 2.2.10 on 2020-02-06 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200206_1131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filepermissions',
            options={'verbose_name': 'file_permission'},
        ),
        migrations.AlterModelTable(
            name='filepermissions',
            table=None,
        ),
    ]
