# Generated by Django 2.2.10 on 2020-02-06 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200206_1132'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filepermissions',
            options={},
        ),
        migrations.AlterModelTable(
            name='filepermissions',
            table='main_file_permissions',
        ),
    ]
