# Generated by Django 2.2.10 on 2020-02-06 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200206_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='files',
            name='file',
            field=models.FileField(null=True, upload_to='uploads/%Y/%m/%D/'),
        ),
    ]
