# Generated by Django 2.2.10 on 2020-02-06 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20200206_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='files',
            name='file_name',
        ),
    ]
