# Generated by Django 3.0.3 on 2020-02-15 12:15

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0012_remove_files_file_name'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='filepermissions',
            unique_together={('file', 'user')},
        ),
    ]
